# MongoDB bağlantısı
MONGO_URI=your_mongo_uri_here

# Server Secrets
SECRET_KEY=your_secret_key_here
JWT_SECRET=your_jwt_secret_here

# Server port
PORT=3001

# Cloudinary konfigurasiya
CLOUDINARY_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Stripe açarları
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Frontend / API URL-ləri
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Email göndərmə
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
EMAIL_TO=recipient_email_here
